<html>

<head>
  <title>Dynamical Systems LLC</title>
  <style>
    .center {
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      text-align: center;
      /* width: 200px; */
      height: 50px;
      /* border: 1px solid red; */
      font-family: Helvetica, Arial, sans-serif;
      font-size: 30px;
      font-weight: 100;


    }

    .address {
      margin-top: 20px;
      font-size: 14px;
    }

    .desc {
      margin-top: 20px;
      font-size: 20px;
    }

    a {
      text-decoration: none;
      color: darkslategray;
    }
  </style>
</head>

<body>
  <div class="center">
    Dynamical Systems LLC
    <div class="address">
      contact@dynamicalsystems.io
      <br />
      1 Bridge Street
      <br />
      Irvington NY, 10533
    </div>

    <div class="desc">
      Systems architecture, design, and consultation
    </div>
  </div>
</body>

</html>
